# POSTGRESQL DATASOURCE CONFIGURATION
################################
#spring.datasource.url=jdbc:postgresql://host:5432/database
#spring.datasource.username=sa
#spring.datasource.password=sa

# DEFAULT POSTGRESQL DRIVER OPTIONS
################################

# The following options are enabled by default and shows you how to configure PostGreSQL specific options, in the context of 
# a Spring-managed Hikari connection pool.

# If you wish to tweak this you can either inline the relevant properties in the main configuration file, 
# or in this very file if the profile 'postgresql' was added to the property 'spring.profiles.include'.

# PostGreSQL optimization options are available here : 
# https://jdbc.postgresql.org/documentation/94/connect.html

# Note: compared to MariaDB there is not much to configure, performance options are scarce and already have sensible defaults.
# spring.datasource.hikari.dataSourceProperties.preparedStatementCacheQueries=300
