# SQUASH TM CONFIGURATION FILE
##############################

# IMPORTANT : Configuration properties are resolved in this order :
# 1. command line args ( --my.option )
# 2. java system properties ( -Dmy.option )
# 3. shell environment variables ( MY_OPTION )
# 4. squash.tm.cfg.properties file (in 'config' folder)
# 5. internal defaults

# ANY SETTING IN THIS FILE WILL NOT BE APPLIED IF IT'S ALREADY DEFINED AS A CLI ARG / SYSTEM PROP IN THE STARTUP SCRIPT!

# Below are some Squash TM settings which can be changed

# Datasource config should be set in 'application-<database>.properties' files. There MUST also be a
# 'spring.profiles.active=<database>' CLI arg / system property for the right config to be applied


# CONFIGURATION MANAGEMENT
###############################

# since TM 1.18.0 : 
# 
# Configuration can now be split in multiple files which can be referenced from here by their identifier.
# The format is a comma-separated list : spring.profiles.include = <ident1>, <ident2> etc and may be empty.
# The auxiliary configuration files must be named either 'squash.tm.cfg-<ident>.properties' or 'application-<ident>.properties'.  
spring.profiles.include=

# EMBEDDED SERVER CONFIGURATION
###############################

#server.servlet.session.timeout=3600
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=${squash.path.root}/tomcat-work

# In HTTPS environments, allows to make sure the internal redirections use the HTTPS protocol
server.tomcat.use-relative-redirects=true

# SECURITY
###############################

# since TM 1.16.1 :
#
# Basic Auth may not work properly with non-ascii characters in username/passwords. 
# This let you decide which encoding your clients should use to connect to basic auth-secured endpoints
# Choose among UTF-8, ISO-8859-1 etc, see https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html for more

# squash.security.basic.token-charset = ISO-8859-1

# since TM 1.17.0 :
#
# Allows you to change the default encryption key used for storing Squash-TM own credentials for managed bugtracker connections.
# If you do so, be mindful that previously stored credentials (if any) will become unusable with that new key  
# and must be entered again at '/squash/bugtracker/<bugtrackerID>/info'.

# squash.crypto.secret =  
  

# SQUASH TM PATHS
###############################

#spring.config.location=../conf

#squash.path.root=${spring.config.location}/..
#squash.path.bundles-path=${squash.path.root}/bundles
#squash.path.plugins-path=${squash.path.root}/plugins
#squash.path.languages-path=${spring.config.location}/lang



# DATASOURCE
###############################

# The connection pool is Hikari CP (https://github.com/brettwooldridge/HikariCP).  Please refer to the URL above for details on the 
# configuration. The documentation is concise and a very good reading about tuning connection pools in general (and Hikari in particular).

# Please also look at 'application-mariadb.properties' and 'application-postgresql.properties' for the database-specific driver options
# that applies for these particular databases.  

# Remember that those properties are configured via Spring with the prefix 'spring.datasource.hikari'. The example below shows the 
# how to configure the size of the connection pool : 

# spring.datasource.hikari.maximumPoolSize = 20

# About pool size in particular, please read https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing before 
# changing it.


# TM-TA CONFIGURATION
###############################

#tm.test.automation.pollinterval.millis=3000

# DEPRECATED: This property is deprecated since SquashTM 1.20.0.
# Since SquashTM 1.20.0, it is possible to set the value of the callback url in SquashTM administrator interface
# following Administration Page > System Parameters > Public url.
# The property set in SquashTM administrator interface will take priority over the property below.
#tm.test.automation.server.callbackurl=http://localhost:8080/squash

# REPORTS
#########
# does project pickers in report workspace allow multiple selection or not ?
# if undefined, defaults to "false"
report.criteria.project.multiselect=false

# BUGTRACKER CONNECTORS
#######################
# sets the timeout (in seconds) when the server tries to reach a bugtracker, before
# aborting the failed request
squashtm.bugtracker.timeout=15

# ADMIN FEATURE CONFIGURATION
#############################

# Allow Squash Admin to activate the file repository, ie the storage of attachment directly in file system
# !!!! PLEASE READ THE DOCUMENTATION ABOUT THIS FEATURE BEFORE ACTIVATING IT !!!
squashtm.feature.file.repository = false

# Allow Squash Admin to activate stack Trace display directly in SquashTM
# This can represent a security leak, but ease problems resolution by allow users to provide stack traces to Henix support
squashtm.stack.trace.control.panel.visible = false

# CONFIGURATION FOR XSQUASH4JIRA PLUGIN
#######################################

# Delay between two synchronisations from JIRA expressed in seconds
# if not provided will be defaulted to 300 sec ie 5 minutes
squash.external.synchronisation.delay = 300

# Size of the batch size for jira rest API.
# Default to 50 if not provided witch is also the default batch size of jira server. The jira property is jira.search.views.default.max for jira server.
plugin.synchronisation.jira.batchSize = 50

# CR: add SSL through configure script
